2021-05-21
//* BOOK
yarn add @type/googlemaps -D

//* Babel/runtime 장애 문제로 추가함
yarn add @babel/runtime

//* jerrynim 혼자 쓴 lodash 추가함
yarn add @types/lodash

2021-05-24
//* BOOK p460
yarn add formidable
yarn add @types/formidable -D


2021-05-25
//* BOOK p469 pdf148
yarn add aws-sdk
yarn add uuid
yarn add @types/uuid -D


2021-05-28
//* BOOK p490 pdf168
yarn add react-autosize-textarea
//* BOOK p506 pdf184
yarn add react-datepicker
yarn add @types/react-datepicker -D


2021-05-29
//* BOOK 512 pdf 192
yarn add date-fns